APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookstore
DB_USERNAME=bookstore
DB_PASSWORD=secret

CACHE_DRIVER=true
QUEUE_DRIVER=sync

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_NAME="Bookstore API"
API_DEBUG=true
